
import streamlit as st
import pandas as pd
import numpy as np

# --- 1페이지: 자기소개 페이지 함수 ---
def page_intro():
    st.title("나의 소개 페이지") #대제목

    st.header("자기소개") # 중제목
    st.write({"이름": "정지호", "나이": "02년생", "전공": "식품생명공학"}) #딕셔너리
    st.write("안녕하세요! 저는 **식품생명공학** 전공 21학번 정지호입니다. 저는 현재 4학년으로 재학 중입니다.\
            본 학기에는 연계전공 수업으로 *경제*를 공부하고 있으며, 교양으로 *'컴퓨팅 탐색'* 파이썬 수업도 공부하고 있습니다.\
            현재 가장 큰 관심사는 **졸업 후 진로에 대한 고민**입니다. 아직 컴퓨팅을 탐색하듯 진로 탐색 중이지만, 이를 위해서 현재 다양한 경로로 고민하고 있습니다.") #본문

    st.subheader("이번 학기 수강 과목")
    st.write(pd.DataFrame({"A": ['미시경제학', '거시경제학', '컴퓨팅 핵심', '컴퓨팅 탐색']})) # 데이터프레임

    st.subheader("좋아하는 것")
    st.write("제가 가장 좋아하는 것은 **디저트**입니다. 잘 만들어진 케이크와 음료 한 잔은 저에게 큰 행복을 주곤 합니다.\
            본가에 지낼 때는 가끔씩 마들렌, 휘낭시에, 간단한 구움과자들을 만들어 먹곤 했습니다. 건강에 좋은 음식은 아니지만, 조만간 먹는 디저트들은 제 스트레스 해소에 큰 도움이 됩니다.")
    st.write("대리만족 삼아 찾아보는 *빵딘*이라는 이름의 유튜버 링크는 다음과 같습니다. [빵딘 유튜브 링크](https://www.youtube.com/@빵딘)")

    st.subheader("앞으로의 목표")
    st.write("앞으로의 목표는 **다양한 경험**을 쌓는 것입니다. 대학 생활 동안 여러 활동에 참여하며 다양한 사람들을 만나고, 새로운 지식을 습득하는 것이 저의 목표입니다.\
            이를 통해 폭넓은 시야를 갖추고, 졸업 후에 할 수 있는 제가 그나마 더 원하는 길을 찾고 싶습니다.")

    st.code("print('Hello, my name is jiho.')", language="python")
    st.latex(r"E = mc^2")

# --- 2페이지: 수업 시간표 페이지 함수 ---
def page_timetable():
    st.title("📚 나의 수업 시간표") #대제목

    # 샘플 데이터
    data = {"요일": ["월", "화", "수", "목", "금"],"1교시": ["컴퓨팅 핵심", "거시경제이론", "컴퓨팅 핵심", "", "컴퓨팅 탐색"], "2교시": ["", "", "미시경제이론", "", ""]}
    df = pd.DataFrame(data)

    # st.table(): 정적인 테이블을 표시. 간단한 데이터 프레임이나 배열을 깔끔하게 표시할 때 유용.
    st.write("### 정적 시간표 (st.table)")
    st.table(df)


    # st.json(): JSON 데이터 구조를 트리 형태로 표시. 펼치기, 접기가 가능
    json_data = {"컴탐": {"교수" : "변해선", "강의실":"26동 104호"}, "컴핵": {"교수" : "김현주", "강의실":"26동 104호"}, "미시경제이론": {"교수":"Gueron Yves", "강의실":"16동 110호"}, "거시경제이론": {"교수":"최재원", "강의실":"223동 107호"}}
    st.write("### 수업 정보 (st.json)")
    st.json(json_data)


    #지표(숫자+증감률) 표시
    st.write("### 이번 학기 요약 (st.metric)")
    st.metric(label="수강 과목 수", value="4")
    st.metric(label="총 학점", value="12", delta="-6", delta_color="inverse") # 6학점이 줄어든 것을 빨간색으로 표시


# --- 메인 앱 로직 ---

# 사이드바에 제목 추가
st.sidebar.title("메뉴")

# 사이드바에서 라디오 버튼으로 페이지 선택
page = st.sidebar.radio(
    "이동할 페이지를 선택하세요.",
    ('나의 소개 페이지', '나의 수업 시간표')
)

# 선택된 페이지에 따라 해당 함수 호출
if page == '나의 소개 페이지':
    page_intro()
elif page == '나의 수업 시간표':
    page_timetable()
